# BeautySalesDOTNET

./: BeautySalesDOTNET.sln
BeautySales.AplicacionWeb/: BeautySales.AplicacionWeb.csproj  Program.cs  appsettings.json
BeautySales.AplicacionWeb/Controllers/: CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
BeautySales.AplicacionWeb/Models/: ErrorViewModel.cs
BeautySales.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
BeautySales.AplicacionWeb/Properties/: launchSettings.json
BeautySales.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
BeautySales.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
BeautySales.AplicacionWeb/Views/: _ViewImports.cshtml
BeautySales.AplicacionWeb/Views/Categoria/: Index.cshtml
BeautySales.AplicacionWeb/Views/DashBoard/: Index.cshtml
BeautySales.AplicacionWeb/Views/Producto/: Index.cshtml
BeautySales.AplicacionWeb/Views/Reporte/: Index.cshtml
BeautySales.AplicacionWeb/Views/Shared/: _Layout.cshtml
BeautySales.AplicacionWeb/Views/Usuario/: Index.cshtml
BeautySales.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
BeautySales.AplicacionWeb/wwwroot/css/: sb-admin-2.css
BeautySales.AplicacionWeb/wwwroot/js/vistas/: chart-bar-demo.js  datatables-demo.js
BeautySales.BLL/: BeautySales.BLL.csproj
BeautySales.BLL/Implementacion/: CorreoService.cs  FireBaseService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
BeautySales.BLL/Interfaces/: ICorreoService.cs  IFireBaseService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
BeautySales.DAL/: BeautySales.DAL.csproj
BeautySales.DAL/DBContext/: BeautySalesContext.cs
BeautySales.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
BeautySales.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
BeautySales.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
BeautySales.IOC/: BeautySales.IOC.csproj  Dependencia.cs
