<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySales.BLL\BeautySales.BLL.csproj" />
    <ProjectReference Include="..\BeautySales.Entity\BeautySales.Entity.csproj" />
    <ProjectReference Include="..\BeautySales.IOC\BeautySales.IOC.csproj" />
  </ItemGroup>

</Project>
