<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySales.BLL\BeautySales.BLL.csproj" />
    <ProjectReference Include="..\BeautySales.DAL\BeautySales.DAL.csproj" />
  </ItemGroup>

</Project>
